--cpu=Cortex-M4.fp.sp
"2024_r2_keil\startup_stm32f407xx.o"
"2024_r2_keil\main.o"
"2024_r2_keil\gpio.o"
"2024_r2_keil\can.o"
"2024_r2_keil\dma.o"
"2024_r2_keil\spi.o"
"2024_r2_keil\tim.o"
"2024_r2_keil\usart.o"
"2024_r2_keil\stm32f4xx_it.o"
"2024_r2_keil\stm32f4xx_hal_msp.o"
"2024_r2_keil\stm32f4xx_hal_can.o"
"2024_r2_keil\stm32f4xx_hal_rcc.o"
"2024_r2_keil\stm32f4xx_hal_rcc_ex.o"
"2024_r2_keil\stm32f4xx_hal_flash.o"
"2024_r2_keil\stm32f4xx_hal_flash_ex.o"
"2024_r2_keil\stm32f4xx_hal_flash_ramfunc.o"
"2024_r2_keil\stm32f4xx_hal_gpio.o"
"2024_r2_keil\stm32f4xx_hal_dma_ex.o"
"2024_r2_keil\stm32f4xx_hal_dma.o"
"2024_r2_keil\stm32f4xx_hal_pwr.o"
"2024_r2_keil\stm32f4xx_hal_pwr_ex.o"
"2024_r2_keil\stm32f4xx_hal_cortex.o"
"2024_r2_keil\stm32f4xx_hal.o"
"2024_r2_keil\stm32f4xx_hal_exti.o"
"2024_r2_keil\stm32f4xx_hal_spi.o"
"2024_r2_keil\stm32f4xx_hal_tim.o"
"2024_r2_keil\stm32f4xx_hal_tim_ex.o"
"2024_r2_keil\stm32f4xx_hal_uart.o"
"2024_r2_keil\system_stm32f4xx.o"
"2024_r2_keil\user_lib.o"
"2024_r2_keil\chassis_task.o"
"2024_r2_keil\pid.o"
"2024_r2_keil\uart_dma.o"
"2024_r2_keil\vofa.o"
"2024_r2_keil\can_trx.o"
"2024_r2_keil\seed_task.o"
"2024_r2_keil\code_disc.o"
"2024_r2_keil\ball_task.o"
"2024_r2_keil\nrf24l01.o"
"2024_r2_keil\grapping.o"
"2024_r2_keil\user_config.o"
"2024_r2_keil\single_task.o"
--library_type=microlib --strict --scatter "2024_R2_Keil\2024_R2_Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024_R2_Keil.map" -o 2024_R2_Keil\2024_R2_Keil.axf